# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# set -g @plugin 'tmux-plugins/tpm'
# run '~/.config/tmux/plugins/tpm/tpm'

#Prefix is Ctrl-x
set -g prefix C-x
bind C-x send-prefix
unbind C-b

set -g default-terminal "screen-256color"
set -g escape-time 1

set -g mouse on

set -g mode-keys vi
set -g history-limit 10000

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window -c "#{pane_current_path}"
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

bind "\"" split-window -c '#{pane_current_path}'
bind "\%" split-window -h -c '#{pane_current_path}'

