# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# set -g @plugin 'tmux-plugins/tpm'
# run '~/.config/tmux/plugins/tpm/tpm'

# Change prefix
set -g prefix C-c
unbind-key C-b
bind-key C-c send-prefix

set -g default-terminal "screen-256color"
set -g escape-time 10
# set-window-option -g mode-keys vi

set -g mouse on

# tmux-yank
# set -g @plugin 'tmux-plugins/tmux-yank'
run-shell ~/.config/tmux/plugins/tmux-yank/yank.tmux

# tmux powerline
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/.config/tmux/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.config/tmux/tmux-powerline/powerline.sh right)"
